{
  "appId": "com.netmusic.app",
  "appName": "NETMUSIC",
  "webDir": "dist",
  "android": {
    "path": "../android",
    "allowMixedContent": true,
    "backgroundColor": "#000000"
  },
  "server": {
    "androidScheme": "https"
  }
}
